# Flex.Fexillon.Demo

./: LICENSE  README.md  Xbim.Demo.FexillonTwin.sln
Xbim.Demo.FexillonTwin/: Program.cs  Startup.cs  Xbim.Demo.FexillonTwin.csproj  Xbim.Demo.FexillonTwin.xml  appsettings.json
Xbim.Demo.FexillonTwin/Controllers/: FlexController.cs  SpatialController.cs
Xbim.Demo.FexillonTwin/Helpers/: FlexServiceExtensions.cs
Xbim.Demo.FexillonTwin/Properties/: launchSettings.json
